APP_NAME=api gateway

TIMEOUT=5000

JWT_SECRET=dxp0505[x_x]!GEN_3147
JWT_SECRET_REFRESH_TOKEN=dxp0505[x_x]!RefreshT0ken
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000